/**
 * Created by O&J on 05.09.2016.
 */
public class Alfavit {
    public static void main(String[] args) {
        char ch = 'а'; // выводим алфавит строчные буквы - кириллица
        for(int i = 0; i<32; i++)
        System.out.println((int)ch + i);

        System.out.println((char)1103);

        int whiteCell = 9989;
        int blackCell = 9724;

        System.out.println((char)whiteCell);
        System.out.println((char)blackCell); // вывести шахматную достку при помощи остатка от деления
    }
}


//// стек LIFO
// смоделируйте ситуацию с гаражем на 5 машин, последняя заехавшая, выезджает
// первой, больше 5 машин хранить нельзя, по команде exit выезжает последняя,
// по команде exitAll, выезжают все в обратном порядке.


// поправте ситуацию с абстракцией так, чтобы вес обязательно определял программитс, создавая какое
// то домашнее животное, поиграйьтесь с абстракцией, так чтобы было побольше домашних животных
// с разными возможностми(методами)